{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant",
        "system"
      ]
    },
    "content": {
      "type": "string"
    },
    "model_used": {
      "type": "string"
    },
    "file_urls": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "desktop",
        "mobile"
      ],
      "default": "mobile"
    },
    "ai_processing_mode": {
      "type": "string",
      "enum": [
        "none",
        "local_only",
        "full"
      ],
      "default": "none"
    }
  },
  "required": [
    "conversation_id",
    "role",
    "content"
  ]
}