{
  "name": "XeonSyncEvent",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "memory_created",
        "memory_updated",
        "reminder_created",
        "reminder_completed",
        "reminder_due",
        "pc_action_requested",
        "screen_requested",
        "conversation_message",
        "desktop_ack",
        "mobile_message"
      ],
      "default": "mobile_message"
    },
    "payload": {
      "type": "object"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "synced",
        "processed",
        "failed"
      ],
      "default": "pending"
    },
    "source": {
      "type": "string",
      "enum": [
        "mobile",
        "desktop"
      ],
      "default": "mobile"
    },
    "target": {
      "type": "string",
      "enum": [
        "desktop",
        "mobile",
        "both"
      ],
      "default": "desktop"
    },
    "processed_at": {
      "type": "string"
    },
    "sync_id": {
      "type": "string"
    },
    "created_at": {
      "type": "string"
    },
    "updated_at": {
      "type": "string"
    },
    "last_synced_at": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "event_type",
    "payload"
  ]
}